DATABASE_URL="postgresql://postgres:root123@localhost:5432/TicketDemo?schema=public"
JWT_SECRET="ticketing_system_secret_key_2024_change_in_production"
JWT_EXPIRES_IN="7d"
PORT=3000
NODE_ENV=development

EMAIL_USER=pruebaticket4@gmail.com

EMAIL_PASSWORD=gozt zrpj owgs ysde

ENABLE_EMAIL_NOTIFICATIONS=true

ENABLE_SOCKET_NOTIFICATIONS=true

FRONTEND_URL=http://localhost:5173,http://localhost:5174
SOCKET_ORIGINS=http://localhost:5173,http://192.168.100.4:5173,*

